<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1210,740)" to="(1210,950)"/>
    <wire from="(890,910)" to="(1200,910)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(1180,630)" to="(1220,630)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(960,550)" to="(1170,550)"/>
    <wire from="(900,830)" to="(1180,830)"/>
    <wire from="(1240,870)" to="(1310,870)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1150,660)" to="(1220,660)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(950,710)" to="(1150,710)"/>
    <wire from="(950,630)" to="(1150,630)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(890,750)" to="(1160,750)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(1150,680)" to="(1150,710)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(950,590)" to="(1160,590)"/>
    <wire from="(1260,690)" to="(1340,690)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(350,630)" to="(510,630)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(1200,430)" to="(1200,610)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(1160,690)" to="(1160,750)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1190,470)" to="(1190,620)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(1170,700)" to="(1170,790)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(960,470)" to="(1190,470)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(1160,690)" to="(1220,690)"/>
    <wire from="(1160,650)" to="(1220,650)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(350,760)" to="(510,760)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1180,510)" to="(1180,630)"/>
    <wire from="(950,790)" to="(1170,790)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(1180,710)" to="(1180,830)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(1150,680)" to="(1220,680)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(940,430)" to="(1200,430)"/>
    <wire from="(1240,770)" to="(1240,870)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,670)" to="(1220,670)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(1190,720)" to="(1190,870)"/>
    <wire from="(900,950)" to="(1210,950)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(400,780)" to="(510,780)"/>
    <wire from="(950,510)" to="(1180,510)"/>
    <wire from="(690,70)" to="(800,70)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(910,870)" to="(1190,870)"/>
    <wire from="(1200,730)" to="(1200,910)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(1160,590)" to="(1160,650)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_and"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_or"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_sll"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_slt"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_sra"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_srl"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(821,944)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="5" loc="(821,914)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="5" loc="(827,885)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="5" loc="(828,803)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(828,841)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(829,767)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="5" loc="(831,723)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_slt"/>
    </comp>
    <comp lib="5" loc="(834,674)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_sll"/>
    </comp>
    <comp lib="5" loc="(833,632)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_sra"/>
    </comp>
    <comp lib="5" loc="(832,594)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_srl"/>
    </comp>
    <comp lib="5" loc="(834,549)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_xor"/>
    </comp>
    <comp lib="5" loc="(836,513)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_or"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_and"/>
    </comp>
    <comp lib="5" loc="(832,474)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(886,427)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp loc="(530,390)" name="mulh_operator"/>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_xor"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulh_operator">
    <a name="circuit" val="mulh_operator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2010,90)" to="(2110,90)"/>
    <wire from="(1990,390)" to="(2090,390)"/>
    <wire from="(1480,240)" to="(1480,260)"/>
    <wire from="(2090,140)" to="(2130,140)"/>
    <wire from="(2070,440)" to="(2110,440)"/>
    <wire from="(1480,280)" to="(1480,310)"/>
    <wire from="(1580,140)" to="(1580,170)"/>
    <wire from="(1690,130)" to="(1690,140)"/>
    <wire from="(1770,190)" to="(1770,320)"/>
    <wire from="(1560,240)" to="(1560,250)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1910,850)" to="(2040,850)"/>
    <wire from="(1830,730)" to="(1910,730)"/>
    <wire from="(1740,140)" to="(1750,140)"/>
    <wire from="(1690,130)" to="(1700,130)"/>
    <wire from="(1970,40)" to="(1990,40)"/>
    <wire from="(1950,340)" to="(1970,340)"/>
    <wire from="(1910,620)" to="(1910,730)"/>
    <wire from="(1800,280)" to="(1800,320)"/>
    <wire from="(1440,460)" to="(1470,460)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1790,500)" to="(1790,610)"/>
    <wire from="(1540,280)" to="(1570,280)"/>
    <wire from="(1680,150)" to="(1700,150)"/>
    <wire from="(1770,190)" to="(1800,190)"/>
    <wire from="(1820,120)" to="(1850,120)"/>
    <wire from="(2130,170)" to="(2130,200)"/>
    <wire from="(2110,470)" to="(2110,500)"/>
    <wire from="(2290,160)" to="(2320,160)"/>
    <wire from="(2270,460)" to="(2300,460)"/>
    <wire from="(1430,640)" to="(1430,660)"/>
    <wire from="(1750,130)" to="(1790,130)"/>
    <wire from="(1790,610)" to="(1830,610)"/>
    <wire from="(1720,810)" to="(1720,840)"/>
    <wire from="(2010,150)" to="(2050,150)"/>
    <wire from="(1990,450)" to="(2030,450)"/>
    <wire from="(1620,110)" to="(1620,140)"/>
    <wire from="(2320,160)" to="(2320,260)"/>
    <wire from="(2300,460)" to="(2300,560)"/>
    <wire from="(1490,140)" to="(1490,170)"/>
    <wire from="(2110,630)" to="(2130,630)"/>
    <wire from="(1600,90)" to="(1600,110)"/>
    <wire from="(2230,150)" to="(2250,150)"/>
    <wire from="(2210,450)" to="(2230,450)"/>
    <wire from="(1460,120)" to="(1500,120)"/>
    <wire from="(2320,160)" to="(2340,160)"/>
    <wire from="(2300,460)" to="(2320,460)"/>
    <wire from="(1540,500)" to="(1790,500)"/>
    <wire from="(1570,210)" to="(1570,280)"/>
    <wire from="(2000,690)" to="(2000,700)"/>
    <wire from="(1970,60)" to="(1970,70)"/>
    <wire from="(1950,360)" to="(1950,370)"/>
    <wire from="(1380,710)" to="(1430,710)"/>
    <wire from="(2000,670)" to="(2130,670)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1620,140)" to="(1690,140)"/>
    <wire from="(1640,190)" to="(1770,190)"/>
    <wire from="(1950,710)" to="(2020,710)"/>
    <wire from="(2060,710)" to="(2070,710)"/>
    <wire from="(1950,70)" to="(1970,70)"/>
    <wire from="(1950,30)" to="(1970,30)"/>
    <wire from="(1930,370)" to="(1950,370)"/>
    <wire from="(1930,330)" to="(1950,330)"/>
    <wire from="(1430,700)" to="(1460,700)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1710,310)" to="(1730,310)"/>
    <wire from="(1430,660)" to="(1460,660)"/>
    <wire from="(1820,260)" to="(1840,260)"/>
    <wire from="(2030,50)" to="(2120,50)"/>
    <wire from="(2010,350)" to="(2100,350)"/>
    <wire from="(1770,320)" to="(1800,320)"/>
    <wire from="(2280,260)" to="(2320,260)"/>
    <wire from="(2260,560)" to="(2300,560)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(1570,210)" to="(1590,210)"/>
    <wire from="(1980,770)" to="(2010,770)"/>
    <wire from="(2130,140)" to="(2130,170)"/>
    <wire from="(2110,440)" to="(2110,470)"/>
    <wire from="(1630,300)" to="(1670,300)"/>
    <wire from="(1470,810)" to="(1470,840)"/>
    <wire from="(2130,630)" to="(2130,670)"/>
    <wire from="(2010,70)" to="(2010,90)"/>
    <wire from="(1990,370)" to="(1990,390)"/>
    <wire from="(1750,130)" to="(1750,140)"/>
    <wire from="(1970,30)" to="(1970,40)"/>
    <wire from="(1950,330)" to="(1950,340)"/>
    <wire from="(1850,620)" to="(1910,620)"/>
    <wire from="(1380,640)" to="(1430,640)"/>
    <wire from="(1520,680)" to="(1830,680)"/>
    <wire from="(1480,240)" to="(1560,240)"/>
    <wire from="(2040,730)" to="(2040,850)"/>
    <wire from="(2130,170)" to="(2250,170)"/>
    <wire from="(2110,470)" to="(2230,470)"/>
    <wire from="(1800,140)" to="(1800,190)"/>
    <wire from="(1630,250)" to="(1630,300)"/>
    <wire from="(1560,250)" to="(1630,250)"/>
    <wire from="(2130,670)" to="(2180,670)"/>
    <wire from="(1970,60)" to="(1990,60)"/>
    <wire from="(1950,360)" to="(1970,360)"/>
    <wire from="(2000,690)" to="(2020,690)"/>
    <wire from="(1730,270)" to="(1730,310)"/>
    <wire from="(1980,200)" to="(2130,200)"/>
    <wire from="(1440,520)" to="(1470,520)"/>
    <wire from="(1960,500)" to="(2110,500)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1640,320)" to="(1670,320)"/>
    <wire from="(1470,500)" to="(1470,520)"/>
    <wire from="(1470,460)" to="(1470,480)"/>
    <wire from="(2010,130)" to="(2050,130)"/>
    <wire from="(1990,430)" to="(2030,430)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(2000,670)" to="(2000,690)"/>
    <wire from="(1500,90)" to="(1600,90)"/>
    <wire from="(1620,110)" to="(1790,110)"/>
    <wire from="(1980,770)" to="(1980,780)"/>
    <wire from="(1730,270)" to="(1790,270)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(1830,620)" to="(1830,680)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1910,730)" to="(1910,850)"/>
    <wire from="(2010,720)" to="(2020,720)"/>
    <wire from="(2010,720)" to="(2010,770)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(2000,700)" to="(2020,700)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(1490,140)" to="(1520,140)"/>
    <wire from="(1630,250)" to="(1790,250)"/>
    <wire from="(1950,610)" to="(1950,710)"/>
    <wire from="(1500,120)" to="(1520,120)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1560,140)" to="(1580,140)"/>
    <comp lib="0" loc="(1980,200)" name="Probe"/>
    <comp lib="0" loc="(1950,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2280,260)" name="Probe"/>
    <comp lib="0" loc="(2010,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(2110,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(2290,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1950,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(2030,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2090,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_negative"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(2100,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2260,560)" name="Probe"/>
    <comp lib="0" loc="(2090,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(2070,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_negative"/>
    </comp>
    <comp lib="0" loc="(2210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(2010,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Probe"/>
    <comp lib="0" loc="(1930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(2270,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1380,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1520,680)" name="XOR Gate"/>
    <comp lib="3" loc="(1380,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1540,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mul_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2060,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul_o"/>
    </comp>
    <comp lib="0" loc="(1980,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A_negative"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_negative"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul_o"/>
    </comp>
    <comp lib="0" loc="(1830,730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2110,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1560,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1540,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,190)" name="AND Gate"/>
    <comp lib="2" loc="(1820,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1740,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1850,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1820,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1710,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
